spring.application.name=UP
spring.h2.console.enable=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/clinica
spring.datasource.username=saconti
spring.datasource.password=saconti
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Disable the default SpringBoot error page
server.error.whitelabel.enable=false
# Set the path for the custom error pages
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
